<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansormed</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&family=Open+Sans:wght@400;600;700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <!-- STYLES -->
    <link rel="stylesheet" href="/styleA.css">
    <link rel="stylesheet" href="/normalize.css">
</head>
<body>
    <!-- SITE HEADER -->
    <header class="site-header">
        <div class=" site-header-container container">
            <a class="site-header-logo" href="#">
                <img class="site-logo-img" src="/img/logo-icon (1).png" alt="AnsorMed logo" width="50" height="50">
                <h1 class="site-header-text">AnsorMed</h1>
            </a>
            <!-- SITENAV -->
            <nav class="sitenav">
                <ul class="sitenav-list">
                    <li class="sitenav-item"><a class="sitenav-link" href="#">XIZMATLAR</a></li>
                    <li class="sitenav-item"><a class="sitenav-link" href="#">DORILAR</a></li>
                    <li class="sitenav-item"><a class="sitenav-link" href="#">ASAL</a></li>
                    <li class="sitenav-item"><a class="sitenav-link" href="#">KONTAKTLAR</a></li>
                    <li class="sitenav-item"><a class="sitenav-link" href="#">BLOG</a></li>
                </ul>
            </nav>
            <a class="main-link" href="#">QABULGA YOZILISH</a>
        </div>
    </header>

    <!-- SITE-FOOTER -->
    <header class="site-footer">
        <div class=" site-footer-container container">
            <a class="site-header-logo" href="#">
                <img class="site-header-logo" src="/img/logo-icon (1).png" alt="AnsorMed logo" width="50" height="50">
                <h1 class="site-header-text">AnsorMed</h1>
            </a>
            <!-- SITENAV -->
            <nav class="sitenav">
                <ul class="sitenav-list">
                    <li class="sitenav-item"><a class="sitenav-link" href="#">XIZMATLAR</a></li>
                    <li class="sitenav-item"><a class="sitenav-link" href="#">DORILAR</a></li>
                    <li class="sitenav-item"><a class="sitenav-link" href="#">ASAL</a></li>
                    <li class="sitenav-item"><a class="sitenav-link" href="#">KONTAKTLAR</a></li>
                    <li class="sitenav-item"><a class="sitenav-link" href="#">BLOG</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>